body {
  color: #919191;
}

#content {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid #e1e1e1;
}

#content h2 {
  text-align: center;
}

.search-user {
  display: flex;
  padding: 32px;
  border-bottom: 1px solid #e1e1e1;
}

input {
  width: 100%;
  padding: 8px;
}

button {
  border: none;
  background-color: #699ea0;
  color: #fff;
}

h3 {
  padding: 16px 32px;
}

.panel {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
}

.panel ul {
  padding: 0;
}

.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 16px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.space-botton {
  cursor: pointer;
  margin-bottom: 16px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

.modal {
  background-color: #fff;
  position: relative;
  max-width: 960px;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-overlay.active {
  transition: opacity 500ms;
  opacity: 1;
  visibility: visible;
}

.close-modal {
  cursor: pointer;
  position: absolute;
  right: 4px;
  text-transform: uppercase;
}

.close-modal:hover {
  color: #699ea0;
}

.specific-user {
  width: 80%;
  height: 80%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.specific-user img {
  width: 100%;
}

.info-user {
  display: grid;
  justify-content: center;
  line-height: 32px;
}
